<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INÍCIO</title>
    <link rel=" shortcut icon" href="C:\Users\Empresa\Documents\Aula\Projeto\imagens\lotus1.png" type="image/x-icon">
</head>
<style>
 body{ background-color:#FFE4E1;font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;}
 h1{ color: rgb(134, 115, 52); font-size: 30px; text-align: center;}
 a { color: #CD9B9B; font-size: 20px; font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;}
 header { background: #3a352d; padding: 20px; text-align: center; color: rgb(230, 216, 216); background-color: #3a352d; position: relative;}
 header h1 { margin: 0; font-size: 18px; } 
 header img { position: absolute; top: 15px; left: 10px; width: 50px; height: 50px; border-radius: 50%;}
  header, nav, footer {
      border: 1px solid #fbf6f6;
      padding: 20px;
      margin: 5px;}
      
      nav{ text-align: center; margin-bottom: 20px; }
 nav a { margin: 15px;color: rgb(201, 153, 153); text-decoration: none; text-align: center; display: inline-block;font-size: 18px;}
 nav a img{ display: block; margin: 0 auto 5px auto; }
 footer { background-color: #F5DEB3; padding: 10px; text-align: center;color: rgb(15, 13, 4);display: flex; justify-content: space-around; position: fixed; bottom: 0; width: 100%;}
    footer div {text-align: center; }
    footer img { width: 24px; height: 24px; }
</style>


<body>

    <h1>INÍCIO</h1>
    <nav>
        <a href="C:\Users\Empresa\Documents\Aula\Projeto\paginas\sobre.html">
        <img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\sobre.png" alt="sobre.png" width="30" height="30">
        SOBRE</a>

         <a href="C:\Users\Empresa\Documents\Aula\Projeto\paginas\tabeladeprecos.html">
        <img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\table.png" alt="table.png" width="30" height="30">
        TABELA DE PREÇOS</a>

        <a href="C:\Users\Empresa\Documents\Aula\Projeto\paginas\listas.html">
        <img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\lista.png" alt="listas.png" width="30" height="30">
        LISTAS</a>

       
    </nav>

    <center><img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\encantologo.webp" alt="encantologo.webp" ></center>
<br><br><br><br><br>
    <footer class="footer">
      <div>
        <img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\facebook.png" alt="facebook.png" width="30" height="30">
        <p>Facebook</p>
      </div>
      <div>
        <img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\instagram.png" alt="instagram.png" width="30" height="30">
        <p>Instagram</p>
      </div>
      <div>
        <img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\x.png" alt="x.png" width="30" height="30">
        <p>X</p>
      </div>
      <div>
        <img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\shopee.png" alt="shopee.png" width="30" height="30">
        <p>Shopee</p>
      </div>
    </footer>
</body>
</html>