<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LISTAS</title>
        <link rel=" shortcut icon" href="C:\Users\Empresa\Documents\Aula\Projeto\imagens\lotus1.png" type="image/x-icon">
  <a href="C:\Users\Empresa\Documents\Aula\Projeto\index.html" class="btn-voltar">Voltar</a>
        <style>
            body{ background-color:  #FFE4E1;}
            h1{ Color:rgb(134, 115, 52); font-size: 30px; text-align: center;}
            h2{ Color: rgb(110, 91, 4); font-size: 20px;text-align: center;}
            a { color: rgb(92, 73, 11); font-size: 20px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            ul{ Color: 	#8B6969; font-size: 18px;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;}
            ol{ Color: #CD9B9B; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; list-style-position: inside;}
            


              footer { background-color: #F5DEB3; padding: 20px; text-align: center; margin: 5px;border: 1px solid #fbf6f6;}
               footer p {
            margin: 0; background-color:transparent ; padding: 10px; text-align: center; border:none; color: #000;
        }
            .btn-voltar {
            display: block;
            margin: 20px auto;
            padding: 4px 10px; 
            background-color: #85776a;
            color: rgb(238, 228, 235);
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 1px 1px 2px #ccc; 
            width: 200px; 
            transition: background 0.2s;
        }
        .btn-voltar:hover {
            background-color: #e2cfa3;
        }
        

            </style>
    </head>
    <body>
        <h1> LISTA DE TIPO DE FLORES</h1>

   <ol type="1">  
     <li>FLORES DO CAMPO</li>

     <br>
<ul type="circle">
    
    <li>Girassol</li>
    <li>Camomila(ramo)</li>
    <li>Dente de Leão</li>
    <li>Amor-perfeito</li>
    <li>Crisântemo</li>  
    </ul>  
    <br>
    <li>FLORES TROPICAIS</li>
    <br>
    <ul type="circle">
        
        <li>Hibisco</li>
        <li>Orquídea</li>
        <li>Bromélia</li>
        <li>Helicônia</li>
        <li>Antúrio</li>  
        </ul>
        <br>
        <li>FLORES CLÁSSICAS</li>
        <br>
        <ul type="circle">
            <li>Rosa</li>
            <li>Tulipa</li>
            <li>Cravo</li>
            <li>Lírio</li>
            <li>Margarida</li>
        </ul>
        <br>
        <li>FLORES ORNAMENTAIS</li>  
        <br>
    <ul type="circle">
        
        <li>Begônia(vaso)</li>
        <li>Azaleia(vaso)</li>
        <li>Petúnia</li>
        <li>Violeta(vaso)</li>
        <li>Hortência(haste)</li>  
        </ul>  
        <br>
       
        

</ol>
 <footer>
        <p>&copy; 2024 Encanto. Todos os direitos reservados.</p>
    </footer>


    </body>


</html>