<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE</title>
    <link rel=" shortcut icon" href="C:\Users\Empresa\Documents\Aula\Projeto\imagens\lotus1.png" type="image/x-icon">

    <style>
        body{ background-color:  #FFE4E1; margin:  0; }
        h1{ Color:rgb(134, 115, 52); font-size: 30px; text-align: center;}
        h2{ Color: rgb(110, 91, 4); font-size: 20px; text-align: center;}
        p{ Color: rgb(92, 73, 11); background-color: rgb(223, 207, 192); text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        a { color: rgb(92, 73, 11); font-size: 20px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        footer { background-color: #F5DEB3; padding: 20px; text-align: center; margin: 5px;border: 1px solid #fbf6f6;}
        .btn-voltar {
            display: block;
            margin: 20px auto;
            padding: 4px 10px; /* largura menor */
            background-color: #85776a;
            color: rgb(238, 228, 235);
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 1px 1px 2px #ccc; 
            width: 200px; 
            transition: background 0.2s;
        }
        .btn-voltar:hover {
            background-color: #e2cfa3;
        }
        footer p {
            margin: 0; background-color:transparent ; padding: 10px; text-align: center; border:none; color: #000;
        }
    </style>
</head>
<body>
    <a href="C:\Users\Empresa\Documents\Aula\Projeto\index.html" class="btn-voltar">Voltar</a>
    <h1>SOBRE MINHA EMPRESA</h1>
    <p>A <strong>Encanto</strong> nasceu em 2010, quando Dona Clara apaixonada pela natureza desde criança, decidiu tranformar o quintal cheio de flores que cuidava <br>
    com tanto carinho em um negócio especial. <br>
 O que começou como pequenas vendas para vizinhos e amigos cresceu e hoje a floricultura é refência na cidade,<br> oferecendo flores frescas, arranjos criativos e presentes que
emocionam em qualquer ocasião.
 </p>

<br><br>
  <H2> DONA CLARA</H2>

 <br>

<center><img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\vovó.webp" alt="vovó.webp" ></center>
<center><img src="C:\Users\Empresa\Documents\Aula\Projeto\imagens\vovo2.webp" alt="vovo2.webp" ></center>
<br><br>
   


    <footer>
        <p>&copy; 2024 Encanto. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
