<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA DE PREÇOS</title>
    <link rel=" shortcut icon" href="C:\Users\Empresa\Documents\Aula\Projeto\imagens\lotus1.png" type="image/x-icon">
     <a href="C:\Users\Empresa\Documents\Aula\Projeto\index.html" class="btn-voltar">Voltar</a> 
    <style>
        body{ background-color:  #FFE4E1;}
        h1{ Color:rgb(134, 115, 52); font-size: 30px; text-align: center;}
        table { width: 50%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid #CD9B9B; padding: 10px; text-align: left; }
        th { background-color: #F5DEB3; color: rgb(110, 91, 4); }
        td { background-color: rgb(223, 207, 192); color: rgb(92, 73, 11); }
         a { color: rgb(92, 73, 11); font-size: 20px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

         
           footer { background-color: #F5DEB3; padding: 20px; text-align: center; margin: 5px;border: 1px solid #fbf6f6;}
               footer p {
            margin: 0; background-color:transparent ; padding: 10px; text-align: center; border:none; color: #000;
        }

            .btn-voltar {
            display: block;
            margin: 20px auto;
            padding: 4px 10px; 
            background-color: #85776a;
            color: rgb(238, 228, 235);
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 1px 1px 2px #ccc; 
            width: 200px; 
            transition: background 0.2s;
        }
        .btn-voltar:hover {
            background-color: #e2cfa3;
        }
            footer p {
                margin: 0; background-color:transparent ; padding: 10px; text-align: center; border:none; color: #000;
            }
        
        </style>
</head>

<body>
   
    <h1>TABELA DE PREÇOS</h1>
    <table>
        <tr>
            <th>Produto</th>
            <th>Preço Unitário</th>
            <th>Preço Buquê/Vaso</th>            
        </tr>
        <tr>
            <td>Rosa</td>
            <td>R$ 8,00</td>
            <td>R$ 25,00</td>
        </tr>
        <tr>
            <td>Tulipa</td>
            <td>R$ 15,00</td>
            <td>R$ 200,00</td>
        </tr>

        <tr>
            <td>Cravo</td>
            <td>R$ 6,00</td>
            <td>R$ 100,00</td>
        </tr>
        <tr>
            <td>Lírio</td>
            <td>R$ 20,00</td>
            <td>R$ 220,00</td>
        </tr>
        <tr>
            <td>Margarida</td>
            <td>R$ 4,00</td>
            <td>R$ 60,00</td>
        </tr>
        <tr>
            <td>Hibisco</td>
            <td>R$ 5,00</td>
            <td>R$ 50,00</td>
        </tr>
        <tr>
            <td>Orquídea</td>
            <td>R$ 28,00</td>
            <td>R$ 250,00</td>
        </tr>
        <tr>
            <td>Bromélia</td>
            <td></td>
            <td>R$ 35,00</td>
        </tr>
        <tr>
            <td>Helicônia</td>
            <td>R$ 18,00</td>
            <td>R$ 180,00</td>
        </tr>
        <tr>
            <td>Antúrio</td>
            <td>R$ 20,00</td>
            <td>R$ 200,00</td>
        </tr>
        <tr>
            <td>Girassol</td>
            <td>R$ 14,00</td>
            <td>R$ 120,00</td>
        </tr>
        <tr>
            <td>Camomila(ramo)</td>
            <td>R$ 10,00</td>
            <td>R$ 70,00</td>
        </tr>
        <tr>
            <td>Dente de Leão</td>
            <td>R$ 3,00</td>
            <td>R$ 40,00</td>
        </tr>
        <tr>
            <td>Amor-perfeito</td>
            <td>R$ 6,00</td>
            <td>R$ 60,00</td>
        </tr>
        <tr>
            <td>Crisântemo</td>
            <td>R$ 8,00</td>
            <td>R$ 80,00</td>
        </tr>
        <tr>
            <td>Begônia</td>
            <td></td>
            <td>R$ 25,00</td>
        </tr>
        <tr>
            <td>Azaleia</td>
            <td></td>
            <td>R$ 30,00</td>
        </tr>
        <tr>
            <td>Petúnia</td>
            <td>R$ 5,00</td>
            <td>R$ 50,00</td>
        </tr>
        <tr>
            <td>Violeta</td>
            <td></td>
            <td>R$ 15,00</td>
        </tr>
        <tr>
            <td>Hortência(haste)</td>
            <td>R$ 30,00</td>
            <td>R$ 200,00</td>
    </table>
<br><br>
     <footer>
        <p>&copy; 2024 Encanto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

</html>